apiVersion: v1
data:
  .dockerconfigjson: XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
kind: Secret
metadata:
  creationTimestamp: null
  name: registery-credenial
type: kubernetes.io/dockerconfigjson
